AMPERSAND=4
AND=5
ANY=6
ASSIGN=7
AT=8
BFALSE=9
BITWISEOR=10
BITWISEXOR=11
BREAK=12
BTRUE=13
CASE=14
CHINESECHAR=15
COLON=16
COMMA=17
COMMENT=18
CONTINUE=19
DEFAULT=20
DIGIT=21
DIVIDE=22
DIVIDEASSIGN=23
DO=24
DOLLAR=25
DOT=26
DOWNTO=27
ELSE=28
EQUALTO=29
ESC_SEQ=30
EXPONENT=31
FOR=32
GREATERTHAN=33
GREATERTHANOREQUALTO=34
HEX=35
HEX_DIGIT=36
IDENTIFIER=37
IF=38
INT=39
KNULL=40
LCURLY=41
LESSTHAN=42
LESSTHANOREQUALTO=43
LETTER=44
LINE_COMMENT=45
LPAREN=46
LSQUARE=47
MINUS=48
MINUSASSIGN=49
MINUSMINUS=50
MOD=51
MULTASSIGN=52
NOT=53
NOTEQUAL1=54
NOTEQUAL2=55
OCTAL_ESC=56
OR=57
PLUS=58
PLUSASSIGN=59
PLUSPLUS=60
POUND=61
POWER=62
QUESTION=63
RCURLY=64
REAL=65
RETURN=66
RPAREN=67
RSQUARE=68
SCOPE_COMMENT=69
SEMICOLON=70
STAR=71
STRING=72
SWITCH=73
TILDE=74
TO=75
UNDERLINE=76
UNICODE_ESC=77
WHILE=78
WS=79
