
//listing of all techniques and passes with embedded asm listings 

technique T0
{
    pass P0
    {
        //No embedded vertex shader
        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   sampler2D targetTex;
            //   sampler2D tex;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   tex          s0       1
            //   targetTex    s1       1
            //
            
                ps_2_0
                def c0, -1, 1, 0, 0
                dcl t0.xy
                dcl_2d s0
                dcl_2d s1
                texld r0, t0, s0
                texld r1, t0, s1
                add r0.x, r0.x, r1.x
                add r0.x, r0.x, c0.x
                add r0.w, -r0.x, c0.y
                max r2.w, r0.x, c0.z
                cmp r1.x, r0.w, r2.w, c0.y
                add r0.x, r0.y, r1.y
                add r0.y, r0.z, r1.z
                add r0.xy, r0, c0.x
                add r0.z, -r0.x, c0.y
                max r2.x, r0.x, c0.z
                cmp r1.y, r0.z, r2.x, c0.y
                add r0.x, -r0.y, c0.y
                max r2.x, r0.y, c0.z
                cmp r1.z, r0.x, r2.x, c0.y
                mov oC0, r1
            
            // approximately 17 instruction slots used (2 texture, 15 arithmetic)
            };
    }
}

