
//listing of all techniques and passes with embedded asm listings 

technique T0
{
    pass P0
    {
        //No embedded vertex shader
        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   sampler2D targetTex;
            //   sampler2D tex;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   tex          s0       1
            //   targetTex    s1       1
            //
            
                ps_2_0
                def c0, 1, 0, 0, 0
                dcl t0.xy
                dcl_2d s0
                dcl_2d s1
                texld r0, t0, s0
                texld r1, t0, s1
                rcp r0.x, r0.x
                add r0.w, -r1.x, c0.x
                mad r1.x, r0.w, -r0.x, c0.x
                rcp r0.x, r0.y
                rcp r0.y, r0.z
                add r0.z, -r1.y, c0.x
                mad r1.y, r0.z, -r0.x, c0.x
                add r0.x, -r1.z, c0.x
                mad r1.z, r0.x, -r0.y, c0.x
                mov oC0, r1
            
            // approximately 12 instruction slots used (2 texture, 10 arithmetic)
            };
    }
}

