
//listing of all techniques and passes with embedded asm listings 

technique T0
{
    pass P0
    {
        //No embedded vertex shader
        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   sampler2D targetTex;
            //   sampler2D tex;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   tex          s0       1
            //   targetTex    s1       1
            //
            
                ps_2_0
                dcl t0.xy
                dcl_2d s0
                dcl_2d s1
                texld r0, t0, s0
                texld r1, t0, s1
                add r0.x, -r0.x, r1.x
                abs r1.x, r0.x
                add r0.x, -r0.y, r1.y
                add r0.y, -r0.z, r1.z
                abs r1.yz, r0.zxyw
                mov oC0, r1
            
            // approximately 8 instruction slots used (2 texture, 6 arithmetic)
            };
    }
}

