
//listing of all techniques and passes with embedded asm listings 

technique T0
{
    pass P0
    {
        //No embedded vertex shader
        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   sampler2D targetTex;
            //   sampler2D tex;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   tex          s0       1
            //   targetTex    s1       1
            //
            
                ps_2_0
                def c0, 1, 0, 0, 0
                dcl t0.xy
                dcl_2d s0
                dcl_2d s1
                texld r0, t0, s1
                texld r1, t0, s0
                add r1.w, -r0.x, c0.x
                add r2.w, -r1.x, r1.w
                add r1.x, -r1.w, r1.x
                cmp r1.w, r2.w, r0.x, c0.x
                cmp r0.x, r1.x, r1.w, c0.y
                add r1.x, -r0.y, c0.x
                add r1.w, -r1.y, r1.x
                add r1.x, -r1.x, r1.y
                cmp r1.y, r1.w, r0.y, c0.x
                cmp r0.y, r1.x, r1.y, c0.y
                add r1.x, -r0.z, c0.x
                add r1.y, -r1.z, r1.x
                add r1.x, -r1.x, r1.z
                cmp r1.y, r1.y, r0.z, c0.x
                cmp r0.z, r1.x, r1.y, c0.y
                mov oC0, r0
            
            // approximately 18 instruction slots used (2 texture, 16 arithmetic)
            };
    }
}

