
//listing of all techniques and passes with embedded asm listings 

technique T0
{
    pass P0
    {
        //No embedded vertex shader
        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   sampler2D targetTex;
            //   sampler2D tex;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   tex          s0       1
            //   targetTex    s1       1
            //
            
                ps_2_0
                def c0, 0.5, 2, -1, 0
                dcl t0.xy
                dcl_2d s0
                dcl_2d s1
                texld r0, t0, s0
                texld r1, t0, s1
                add r0.w, -r0.x, c0.x
                mad r0.x, r0.x, c0.y, c0.z
                rsq r2.w, r1.x
                rcp r2.x, r2.w
                lrp r3.w, r0.x, r2.x, r1.x
                mad r2.x, r1.x, -r1.x, r1.x
                mad r0.x, r0.x, r2.x, r1.x
                cmp r1.x, r0.w, r0.x, r3.w
                add r0.x, -r0.y, c0.x
                mad r0.y, r0.y, c0.y, c0.z
                rsq r0.w, r1.y
                rcp r0.w, r0.w
                lrp r2.x, r0.y, r0.w, r1.y
                mad r0.w, r1.y, -r1.y, r1.y
                mad r0.y, r0.y, r0.w, r1.y
                cmp r1.y, r0.x, r0.y, r2.x
                add r0.x, -r0.z, c0.x
                mad r0.y, r0.z, c0.y, c0.z
                rsq r0.z, r1.z
                rcp r0.z, r0.z
                lrp r2.x, r0.y, r0.z, r1.z
                mad r0.z, r1.z, -r1.z, r1.z
                mad r0.y, r0.y, r0.z, r1.z
                cmp r1.z, r0.x, r0.y, r2.x
                mov oC0, r1
            
            // approximately 27 instruction slots used (2 texture, 25 arithmetic)
            };
    }
}

