
//listing of all techniques and passes with embedded asm listings 

technique T0
{
    pass P0
    {
        //No embedded vertex shader
        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
                preshader
                mov c4.x, (1)
            
            // approximately 1 instruction used
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   float height;
            //   sampler2D tex;
            //   float transitionPosition;
            //   float width;
            //
            //
            // Registers:
            //
            //   Name               Reg   Size
            //   ------------------ ----- ----
            //   width              c0       1
            //   height             c1       1
            //   transitionPosition c2       1
            //   tex                s0       1
            //
            
                ps_2_0
                def c3, 0.589999974, 0.300000012, 0.109999999, 0.5
                dcl t0.xy
                dcl_2d s0
                texld r0, t0, s0
                rcp r1.w, c0.x
                add r1.x, -r1.w, t0.x
                rcp r1.z, c1.x
                add r1.y, -r1.z, t0.y
                texld r1, r1, s0
                add r1.xyz, r0, -r1
                mul r1.y, r1.y, c3.x
                mad r1.x, r1.x, c3.y, r1.y
                mad r1.x, r1.z, c3.z, r1.x
                add r1.x, r1.x, c3.w
                add r1.xyz, -r0, r1.x
                add r1.w, -r0.w, c4.x
                mad r0, r1, c2.x, r0
                mov oC0, r0
            
            // approximately 15 instruction slots used (2 texture, 13 arithmetic)
            };
    }
}

