
//listing of all techniques and passes with embedded asm listings 

technique T0
{
    pass P0
    {
        //No embedded vertex shader
        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   sampler2D tex;
            //   float transitionPosition;
            //
            //
            // Registers:
            //
            //   Name               Reg   Size
            //   ------------------ ----- ----
            //   transitionPosition c2       1
            //   tex                s0       1
            //
            
                ps_2_0
                def c0, 0.589999974, 0.300000012, 0.109999999, 0
                dcl t0.xy
                dcl_2d s0
                texld r0, t0, s0
                mul r1.w, r0.y, c0.x
                mad r1.x, r0.x, c0.y, r1.w
                mad r1.x, r0.z, c0.z, r1.x
                add r1.xyz, -r0, r1.x
                mov r1.w, c0.w
                mad r0, r1, c2.x, r0
                mov oC0, r0
            
            // approximately 8 instruction slots used (1 texture, 7 arithmetic)
            };
    }
}

