
//listing of all techniques and passes with embedded asm listings 

technique T0
{
    pass P0
    {
        //No embedded vertex shader
        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   sampler2D effectTex;
            //   float height;
            //   float level;
            //   float opacity;
            //   sampler2D tex;
            //   float width;
            //
            //
            // Registers:
            //
            //   Name         Reg   Size
            //   ------------ ----- ----
            //   width        c0       1
            //   height       c1       1
            //   level        c3       1
            //   opacity      c4       1
            //   tex          s0       1
            //   effectTex    s1       1
            //
            
                ps_2_0
                def c2, 0, 0, 0, 0
                dcl v0
                dcl t0.xy
                dcl_2d s0
                dcl_2d s1
                texld r0, t0, s1
                rcp r1.w, c0.x
                mul r1.x, r1.w, -c3.x
                rcp r1.z, c1.x
                mul r1.y, r1.z, -c3.x
                add r1.xy, r1, t0
                texld r1, r1, s0
                mul r0.w, r1.w, c4.x
                mul r0, r0, v0
                cmp r0, -r1.w, c2.x, r0
                mov oC0, r0
            
            // approximately 11 instruction slots used (2 texture, 9 arithmetic)
            };
    }
}

