////////////////////////////////////////////////////////////////////////////
// Demo script of SpeShow Beta 0.9
// SpsShow 0.9 演示脚本
// Sicily 零与一的幻想 预览版
//
// Author: Ken.J
// Date: 2013-10-07
////////////////////////////////////////////////////////////////////////////

@tag{name:"序2"}

@取消遮挡{ 时间:0.2}
@说		{ 角色:"  " 		内容:"是多久以前呢？" }
@说		{ 角色:"  " 		内容:"很小的时候，应该是小学一二年级的时候…" }
@说		{ 角色:"  " 		内容:"班上流行起来同学录" }
@说		{ 角色:"  " 		内容:"在这股风潮过去的时候，我已经不知道填写了多少份。" }
@说		{ 角色:"  " 		内容:"大部分填的内容已经忘记了。但记得其中一份却让人印象深刻。" }
@说		{ 角色:"  " 		内容:"而其中一项：" }
@继续说	{ 角色:"  " 		内容:"\n我的梦想" }
@说		{ 角色:"  " 		内容:"那个时候我填的是……" }
@说		{ 角色:"  " 		内容:"走神了。" }
@说		{ 角色:"  " 		内容:"我拍了拍脸，把注意力放到了手上的事情。" }
@说		{ 角色:"  " 		内容:"突然一股茫然感用上了心头。" }

@换背景	{ 目标图片:"data/images/bg_screen_04.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:1 质量:3}
@换背景音乐 { 音乐:"data/sounds/bgm06.ogg" }

@说		{ 角色:"  " 		内容:"我在做什么呢？" }
@说		{ 角色:"  " 		内容:"脑海深处响起了这个声音。" }
@说		{ 角色:"  " 		内容:"看着显示器里不断闪过的一条条代码。" }
@说		{ 角色:"  " 		内容:"转过头看向已经熄灯的寝室，周围是低声的打呼声。" }
@说		{ 角色:"  " 		内容:"而我电脑屏幕就像在黑屋里的蜡烛一般，手上的键盘声是寝室里唯一的响动。" }
@说		{ 角色:"  " 		内容:"大概太累了吧。" }
@说		{ 角色:"  " 		内容:"于是我深吸了一口气，闭上眼睛几秒后，终于将注意力放在了手头上的事。" }
@说		{ 角色:"  " 		内容:"字符闪过，分析，计算，得出答案，有一串字符闪过。" }
@说		{ 角色:"  " 		内容:"重复了几十次后，我停了下来，考虑下刚刚做的。" }
@说		{ 角色:"  " 		内容:"没有问题……那么就快完成这个题目了。" }
@说		{ 角色:"  " 		内容:"很好很好。我切换到了另一个页面。" }

@换背景	{ 目标图片:"data/images/bg_screen_08.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:0.5 质量:3}

@说		{ 角色:"  " 		内容:"很好，编译通过了。" }
@说		{ 角色:"  " 		内容:"而且目前还没有人提交有效源代码，所以评估上肯定还会多几分。" }
@说		{ 角色:"  " 		内容:"这次大概能够脱离爱好者级别的排名。" }

@换背景	{ 目标图片:"data/images/bg_screen_04.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:0.5 质量:3}

@说		{ 角色:"  " 		内容:"想到这里我切换回了最初的编程界面，更加用心的继续努力着。" }
@说		{ 角色:"  " 		内容:"………………" }
@说		{ 角色:"  " 		内容:"…………" }
@说		{ 角色:"  " 		内容:"完成，剩下的就是将程序上传至服务器。" }

@换背景	{ 目标图片:"data/images/bg_screen_08.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:0.5 质量:3}

@说		{ 角色:"  " 		内容:"打开上传程序，接着提示正在编译和执行中，最后显示。" }

@换背景	{ 目标图片:"data/images/bg_screen_03.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:0.5 质量:3}

@说		{ 角色:"  " 		内容:"提交成功，系统将会在随后几小时后进行完整评价。" }
@说		{ 角色:"  " 		内容:"看到这里我不禁双拳一握，小声的欢呼道：" }

@说		{ 角色:"  我 " 	内容:"搞定！" }
@说		{ 角色:"  " 		内容:"接下来查了查排名。" }
@说		{ 角色:"  " 		内容:"……" }
@说		{ 角色:"  " 		内容:"目测通过完成这道题目，能够提高十几个名次，但还要再提高两个名次才能脱离菜鸟组。" }
@说		{ 角色:"  我 " 	内容:"这种不上不下的情况，跟我还真像啊……" }

@说		{ 角色:"  " 		内容:"不过看了看时间，似乎也不太适合再做一道题了。" }
@说		{ 角色:"  " 		内容:"还以为利用下课的时间能够做两道题呢。" }
@说		{ 角色:"  " 		内容:"又没完成每天的计划啊。" }
@说		{ 角色:"  " 		内容:"抱着内心有点不甘心，边将电脑关机。" }
@说		{ 角色:"  " 		内容:"……" }

@换背景	{ 目标图片:"data/images/bg_white.png" 效果:"Mask" 时间:0 质量:3}
@换背景	{ 目标图片:"data/images/bg_black.png" 效果:"Mask" 效果图:"mask/mask_123.png" 时间:0.3 质量:3}

@说		{ 角色:"  " 		内容:"随着电脑最后一声转动停止，整个房间终于陷入了黑暗。" }
@说		{ 角色:"  " 		内容:"我，安仁。一名18岁。英华大学的医学系大二学生。" }
@说		{ 角色:"  " 		内容:"在脑海里把自己幻想成刚打完仗的士兵，般拖着疲惫的步子来到床边。" }
@说		{ 角色:"  " 		内容:"现在时间是2021年9月18号01:57分。" }
@说		{ 角色:"  " 		内容:"刚刚我所做的并不是玩游戏，而是在解决一个名叫Online Judge（在线判题系统）网站上的题目。" }
@说		{ 角色:"  " 		内容:"而根据刚刚我所解答的题目，这个网站上的系统会根据我提交时间和提交次数给我一定量的分数。" }
@说		{ 角色:"  " 		内容:"而根据我得到的分数将会影响我在这个网站上的排名。而这个排名里根据名词，从低到高还分了几个组别：菜鸟组，技术员组，大牛组。" }
@说		{ 角色:"  " 		内容:"而我在上个寒假接触到这个网站到如今，还在菜鸟组中苦苦挣扎。" }
@说		{ 角色:"  " 		内容:"说起来还要提一下这个OJ（Online Judge缩写）的网站题目，大都是跟电脑程序相关的题目。" }
@说		{ 角色:"  " 		内容:"看到这里也许有人会皱着眉头问道：作为一个刚经历高考不到一年的大学生，这个时候不是该通宵打着游戏，谈恋爱等等更具青春气息的事吧！？" }
@说		{ 角色:"  " 		内容:"为什么会通宵达旦的去做这么枯燥的事？" }
@说		{ 角色:"  " 		内容:"说实话我也不知道为什么……只能说——" }
@说		{ 角色:"  " 		内容:"每个人爱好不同吧。" }
@说		{ 角色:"  " 		内容:"每天将时间花在电脑程序方面编辑让我非常的快乐。" }
@说		{ 角色:"  " 		内容:"那么，关于刚才的行为解释完毕。" }
@说		{ 角色:"  " 		内容:"晚安~" }

/////////////////////////////////////////////////////////////////////////////////////

@抖		{ 组件名:"背景" }
@抖		{ 组件名:"对话框" }

@说		{ 角色:"  ？？" 	内容:"起床"}

@track{name:"背景音乐" control:"Stop"}
@抖		{ 组件名:"背景" }
@抖		{ 组件名:"对话框" }

@继续说 {					内容:"上课了!"}

@换背景	{ 目标图片:"data/images/bg_dormitory_02.png" 效果:"Mask" 效果图:"mask/mask_036.png" 时间:1 质量:3}
@换背景音乐 { 音乐:"data/sounds/bgm13.ogg" }

@说		{ 角色:"  " 		内容:"！！"}
@说		{ 角色:"  " 		内容:"突然的叫声让我惊醒了过来。"}
@说		{ 角色:"  我 " 		内容:"我有种才刚睡下去的感觉。而且还做了一个“在给人解释我昨晚在干什么”的梦。" }

@换立绘	{ 立绘编号:2 立绘:"data/images/st_xl_01.png" 时间:0.5 }

@说		{ 角色:"  ？？ " 	内容:"啥？" }
@说		{ 角色:"  ？？ " 	内容:"好了，快起床了。" }
@说		{ 角色:"  我 " 		内容:"是是。" }
@说		{ 角色:"  " 		内容:"正在跟我说话的是我一个寝室的同学，因为认真负责被我们一直推荐为——寝室室长。" }
@说		{ 角色:"  " 		内容:"主要负责拖我们下床去上课。" }
@说		{ 角色:"  室长 " 	内容:"Doka三连星，你们也快起来，" }
@说		{ 角色:"  钾 " 		内容:"绝不！" }
@说		{ 角色:"  钙 " 		内容:"床在人在！" }
@说		{ 角色:"  钠 " 		内容:"暗影吞噬着我们……" }
@说		{ 角色:"  室长 " 	内容:"啥！？" }
@说		{ 角色:"  " 		内容:"刚刚跟室长说话的三人是我们寝室剩下的人。因为三个人经常新影不离的在他们的玩一款叫doka的游戏，而游戏里他们战队名又叫黑色三连星，所以三人的外号为——三连星。" }
@说		{ 角色:"  " 		内容:"顺带一提：钾、钙、钠分别为三人游戏ID，也在不知不觉间成了他们三个的外号了。" }
@说		{ 角色:"  室长 " 	内容:"今天的可是脑神经学的鹰教授，你们非要作死我可不管。" }
@说		{ 角色:"  三连星 " 	内容:"“““老师点名的时候通知我们声就是了~”””" }
@说		{ 角色:"  " 		内容:"室长绝望的捂住了额头……" }
@说		{ 角色:"  室长 " 	内容:"…………" }
@说		{ 角色:"  " 		内容:"简单梳理了下自己后。" }
@说		{ 角色:"  我 " 		内容:"要不，我们先走？" }

@换立绘	{ 立绘编号:2 立绘:null 时间:0.5 }

/////////////////////////////////////////////////////////////////////////////////////

@换背景	{ 目标图片:"data/images/bg_classroom_01.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:1 质量:3}
@换立绘	{ 立绘编号:1 立绘:"data/images/st_y_01.png" 时间:0.5 }

@说		{ 角色:"  鹰教授 " 	内容:"那么下课之前我们点下名：王浩，李杰……" }

@换立绘	{ 立绘编号:2 立绘:"data/images/st_xl_01.png" 时间:0.5 }

@说		{ 角色:"  室长 " 	内容:"在快下课的时候，鹰老师还是点名了……" }

@换立绘	{ 立绘编号:2 立绘:null 时间:0.5 }

@说		{ 角色:"  鹰老师 " 	内容:"又是那三个人又无故缺课。叫他们在我离开教室之前来见我，要不然就别想毕业了。" }
@说		{ 角色:"  " 		内容:"……唉。明知死还是作死……" }
@说		{ 角色:"  " 		内容:"我将手机解锁键划开，向正在沉浸在睡梦中的三人发去了会让他们清醒过来的短信。" }
@说		{ 角色:"  " 		内容:"鹰老师，人如其称呼——" }
@说		{ 角色:"  " 		内容:"如同猎鹰般的老师。" }
@说		{ 角色:"  " 		内容:"当然这头猎鹰在学霸之类的好学生眼里跟普通的大学老师毫无区别，但在逃课成习惯的学生来说，绝对就是恶魔般的存在了。" }
@说		{ 角色:"  " 		内容:"记得开学时第一次见到他时……" }

@换背景	{ 目标图片:"data/images/bg_classroom_01.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:1 质量:3}

@说		{ 角色:"  鹰老师 " 	内容:"你们从这里毕业之后，我并不知道你们会不会参加医务相关的工作。" }
@说		{ 角色:"  鹰老师 " 	内容:"但既然遇到我了，很抱歉。我会认真要求你们。因为你们现在对自己不负责，就是对病人生命不负责。" }
@说		{ 角色:"  " 		内容:"如同几十年前那种专门塑造高大全人物的小说里的台词。" }
@说		{ 角色:"  " 		内容:"而不幸的是——他是现实中的人，并且说道做到了而已。" }
@说		{ 角色:"  " 		内容:"据室长从上一届师哥师姐那里得来的消息，鹰老师在这间学校已经任教20多年了，现在在除了给我们上课之外，还在各个医用领域的研究所里担任技术支持。" }
@说		{ 角色:"  " 		内容:"而他本人在学校里则是出了名的严厉，只要他认为不合格的学生，绝对过不了他的课。" }
@说		{ 角色:"  " 		内容:"更有传言说就算院长出面求情都没用。" }
@说		{ 角色:"  鹰老师 " 	内容:"那么今天的课就到此为止。" }
@说		{ 角色:"  " 		内容:"老师将手中的粉笔放下。" }
@说		{ 角色:"  鹰老师 " 	内容:"对了，我记得明天你们有我的临床课?" }
@说		{ 角色:"  " 		内容:"台下同学七嘴八舌的回答了肯定的答案。" }
@说		{ 角色:"  鹰老师 " 	内容:"那我在这里先警告你们，如果明天早上的课，还有谁敢逃。期末……" }
@说		{ 角色:"  " 		内容:"顿了顿口吻中威胁效果发挥到了最大值。" }
@说		{ 角色:"  鹰老师 " 	内容:"自己看着吧。" }
@说		{ 角色:"  " 		内容:"一个“爽朗”的微笑在老师脸上闪过的同时，下课铃声响起，人群鱼贯而出。但在这人流之中还是有人逆流而上，而他们就是——三连星。" }

@换背景	{ 目标图片:"data/images/bg_classroom_01.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:1 质量:3}
@换立绘	{ 立绘编号:1 立绘:null 时间:0.5 }

@说		{ 角色:"  " 		内容:"我和室长坐在位子上看着——他们向老师求情。" }

@换立绘	{ 立绘编号:2 立绘:"data/images/st_xl_01.png" 时间:0.5 }

@说		{ 角色:"  室长 " 	内容:"明明能猜到这个结果，真不知道为什么他们还敢不来。" }
@说		{ 角色:"  我 " 		内容:"大概只是想赌一把吧，想着万一老师不点名。" }
@说		{ 角色:"  " 		内容:"“嗡嗡”室长的手机传来了震动声，室长边打开手机边回应道" }
@说		{ 角色:"  室长 " 	内容:"是啊，明明都警告过肯定会点名，却还想着万一就会变成那样……" }
@说		{ 角色:"  " 		内容:"看着三连星装着非常无辜的表情，猜着他们大概应该再找着借口搪塞老师。" }
@说		{ 角色:"  " 		内容:"演技很好嘛……" }
@说		{ 角色:"  " 		内容:"虽然很对不起他们，不过的确有些幸灾乐祸的感觉。" }
@说		{ 角色:"  我 " 		内容:"自作孽，不可活啊。" }
@说		{ 角色:"  室长 " 	内容:"你也别笑别人……你这家伙也好不到哪里去。" }
@说		{ 角色:"  " 		内容:"室长突然把我扯了进去，我惊讶的转过了头。" }
@说		{ 角色:"  我 " 		内容:"好好的干嘛突然扯到我头上？" }
@说		{ 角色:"  室长 " 	内容:"你还不是每天晚上上网上到很晚！昨天甚至比三连星还晚！早点睡对身体有好处……" }
@说		{ 角色:"  " 		内容:"……又来了，室长对每一个人都严格要求。每天都在以身作则的向我们展示一个合格的大学生的模板，并且希望将我们也塑造成跟他一样的模范大学生，可惜……我觉得我们会让他非常失望。" }
@说		{ 角色:"  我 " 		内容:"我可是没逃过课哦，而且首先我又不是在玩，睡得晚也是因为在学东西。" }
@说		{ 角色:"  我 " 		内容:"最近不是给他们写了个游戏插件吗？这可就是我的学习成果……" }
@说		{ 角色:"  室长 " 	内容:"就这个原因，三连星还给你了个外号“镁”？" }
@说		{ 角色:"  我 " 		内容:"嗯。" }
@说		{ 角色:"  " 		内容:"室长露出了思考的表情。" }
@说		{ 角色:"  室长 " 	内容:"我知道你是在学东西，做那个神马OJ的题目，但会搞那玩意的应该是程序系的人吧？" }
@说		{ 角色:"  我 " 		内容:"嗯，OJ上的题目都跟C、C++、Pascal有关……对我们来说的确没必要学。" }
@说		{ 角色:"  " 		内容:"我耸了耸肩承认室长的话有道理。" }
@说		{ 角色:"  室长 " 	内容:"这就对咯，你可是——医学系的。没事干嘛想去学程序系的东西？" }
@说		{ 角色:"  我 " 		内容:"……" }

@换立绘	{ 立绘编号:2 立绘:null 时间:0.5 }
@换背景音乐 { 音乐:"data/sounds/bgm03.ogg" }
@换背景	{ 目标图片:"data/images/bg_white.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:1 质量:3}

@说		{ 角色:"   " 		内容:"正要像怎么回答的时候。" }
@说		{ 角色:"   " 		内容:"几段模糊的画面在脑海里闪过，因为模糊感觉就如同在梦境中一样。" }
@说		{ 角色:"  ？？ " 	内容:"安仁，这样的未来不是很美好吗？" }
@说		{ 角色:"  ？？ " 	内容:"所以……" }
@说		{ 角色:"   " 		内容:"刚刚的是什么？很熟悉……却想不起来……" }

@换立绘	{ 立绘编号:2 立绘:"data/images/st_xl_01.png" 时间:0.5 }

@说		{ 角色:"   " 		内容:"而室长还未结束的唠叨，又把我拉回了现实。" }

@换背景音乐 { 音乐:"data/sounds/bgm13.ogg" }
@换背景	{ 目标图片:"data/images/bg_classroom_01.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:1 质量:3}

@说		{ 角色:"  室长 " 	内容:" 如果你是通宵学自己本专业的东西，会觉得你是个好学生，但你努力方向，却完全是另一门跟自己毫不相关的专业。老实说……不太让人理解，干嘛不直接选程序专业？" }
@说		{ 角色:"  我 " 		内容:"……也不是我不想选……" }
@说		{ 角色:"   " 		内容:"随之而来闪过的画面则清晰许多，" }

@换立绘	{ 立绘编号:2 立绘:null 时间:0.5 }
@换背景音乐 { 音乐:"data/sounds/bgm03.ogg" }
@换背景	{ 目标图片:"data/images/bg_black.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:1 质量:3}

@说		{ 角色:"  母亲 " 	内容:"唉，这个分数该怎么办……？" }
@说		{ 角色:"  父亲 " 	内容:"学医吧，我不会说你想的那个没有前途。" }
@说		{ 角色:"  父亲 " 	内容:"但至少学医我们能保障你的工作。" }

@换立绘	{ 立绘编号:2 立绘:"data/images/st_xl_01.png" 时间:0.5 }

@说		{ 角色:"  室长 " 	内容:"………………抱歉，可能有什么原因吧。" }
@说		{ 角色:"   " 		内容:"室长的话语，中断了我的回忆。" }

@换背景音乐 { 音乐:"data/sounds/bgm13.ogg" }
@换背景	{ 目标图片:"data/images/bg_classroom_01.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:1 质量:3}

@说		{ 角色:"  我 " 		内容:"啊，没事。其实说出来也不是什么天大的事，会到这里学医只是……" }
@说		{ 角色:"   " 		内容:"心情不自觉的低落了下去。" }
@说		{ 角色:"  我 " 		内容:"家里面的要求而已。" }
@说		{ 角色:"  室长 " 	内容:"……" }
@说		{ 角色:"   " 		内容:"室长理解的拍了拍我肩膀。" }
@说		{ 角色:"  室长 " 	内容:"唉，似乎每个人都有自己的难处啊。不过凡事也可以看开点啊，你看……" }
@说		{ 角色:"   " 		内容:"室长露出了爽朗的笑容。" }
@说		{ 角色:"  室长 " 	内容:"虽然没有如到你的意到了这里，你才认识我和三连星这帮好朋友嘛~" }
@说		{ 角色:"   " 		内容:"………………虽然明白室长向表达的意思……" }
@说		{ 角色:"  我 " 		内容:"不过……室长你好恶心啊。" }
@说		{ 角色:"  室长 " 	内容:"喂！！" }
@说		{ 角色:"  室长 " 	内容:"刚刚跟我女朋友发了短信，今天晚上有个聚会，喊上那三个一起去参加吧。" }
@说		{ 角色:"   " 		内容:"三连星似乎求完情了，正向我们走来的时候，室长看着手机，突然提到了一句没头没脑的话。" }
@说		{ 角色:"   " 		内容:"话题突然的转换，让我一时间没跟上节奏。" }
@说		{ 角色:"  我 " 		内容:"嗯，哦……好。" }
@说		{ 角色:"   " 		内容:"似乎刚刚室长刚刚讲的话里提到……" }
@说		{ 角色:"  室长 " 	内容:"刚刚跟我女朋友发了短信，今天晚上有个聚会。" }
@说		{ 角色:"  我 " 		内容:"怎么你都有——女朋友了？？？！！！！" }
@说		{ 角色:"  室长 " 	内容:"突然没头没脑的在怎么在提这个啊？？" }
@说		{ 角色:"   " 		内容:"我的嘴都做成了一个大大的“o”型。" }
@说		{ 角色:"  我 " 		内容:"什么时候有的啊！居然是你第一个抛弃了我们整个寝室的人啊" }
@说		{ 角色:"  室长 " 	内容:"别在公共场合说这些会让人误会的话啊！" }
@说		{ 角色:"  室长 " 	内容:"好了，今天有几个护士专业的女生要来，合适的话就抓紧机会吧。" }
@说		{ 角色:"   " 		内容:"室长摆了摆手，从新换回了原来认真的说话方式。" }
@说		{ 角色:"  我 " 		内容:"哦，是这样吗……那还真是谢谢……了。" }
@说		{ 角色:"   " 		内容:"说起来也不是高中了，上大学而且都是第二年了，交个女朋友应该算是很正常的事吧……" }
@说		{ 角色:"   " 		内容:"这样想着我也感到有些释然了。" }
@说		{ 角色:"  我 " 		内容:"室长，你这是在帮我们……搞联谊？" }
@说		{ 角色:"  室长 " 	内容:"算不上联谊吧，只是单纯的聚餐而已。当然会怎么样就看你们造化咯。" }
@说		{ 角色:"  室长 " 	内容:"主要是有女朋友了，也好让你们女朋友来管你们啦……" }
@说		{ 角色:"   " 		内容:"话音刚落，垂头丧气的三连星刚好走到了我们这里。" }
@说		{ 角色:"  室长 " 	内容:"今天晚上……" }
@说		{ 角色:"   " 		内容:"室长给三连星讲了讲大概的计划。" }

@换立绘	{ 立绘编号:2 立绘:null 时间:0.5 }

/////////////////////////////////////////////////////////////////////////////////////

@换背景音乐 { 音乐:"data/sounds/bgm06.ogg" }
@换背景	{ 目标图片:"data/images/bg_classroom_02.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:1 质量:3}

@说		{ 角色:"   " 		内容:"眼前是三个男人执着的背影。" }
@换立绘	{ 立绘编号:2 立绘:"data/images/st_k_01.png" 时间:0.5 }
@说		{ 角色:"  钾 " 		内容:"男人啊，有些事不得不去面对。" }
@换立绘	{ 立绘编号:2 立绘:"data/images/st_ca_01.png" 时间:0.5 }
@说		{ 角色:"  钙 " 		内容:"而约定则是重中之重。" }
@换立绘	{ 立绘编号:2 立绘:"data/images/st_na_01.png" 时间:0.5 }
@说		{ 角色:"  钠 " 		内容:"为了doka而战！" }
@换立绘	{ 立绘编号:2 立绘:null 时间:0.5 }
@说		{ 角色:"   " 		内容:"说完三人犹如背负着沉重的命运一般，踏出了坚定的步伐。" }
@说		{ 角色:"   " 		内容:"而我和室长也只能目送三人那无比沧桑的背影，慢慢的消失在教室门口。" }
@说		{ 角色:"   " 		内容:"风萧萧，易水寒，" }
@说		{ 角色:"   " 		内容:"壮士兮，一去不复返……" }
@说		{ 角色:"   " 		内容:"脑海中浮现了如此诗句……" }
@说		{ 角色:"   " 		内容:"但……" }
@换立绘	{ 立绘编号:2 立绘:"data/images/st_xl_01.png" 时间:0.5 }
@说		{ 角色:"  室长 " 	内容:"我说……只是因为约好跟其他战队去网吧打个游戏吧……" }
@说		{ 角色:"  室长 " 	内容:"有必要搞得那么悲壮？" }
@说		{ 角色:"  我 " 		内容:"呃。" }
@说		{ 角色:"   " 		内容:"脑海里搜索了下合适的词，最后说道。" }
@说		{ 角色:"  我 " 		内容:"他们在为信仰而战吧……大概吧" }
@说		{ 角色:"  室长 " 	内容:"我到觉得……他们该送去被电击" }
@说		{ 角色:"   " 		内容:"不过三连星不去，干脆我也能顺着拒绝。因为我今天本来计划的是在oj上刷题，让我脱离菜鸟组的。" }
@说		{ 角色:"  我 " 		内容:"既然他们都不去，干脆这次就算了吧……我也不去了。" }
@说		{ 角色:"  室长 " 	内容:"你只是想找个借口回去，刷你那个神马网站的名次吧。" }
@说		{ 角色:"   " 		内容:"…………" }
@说		{ 角色:"  我 " 		内容:"绝对没有！只是……" }
@说		{ 角色:"   " 		内容:"一时想不到好的借口，室长淡定的问道。" }
@说		{ 角色:"  室长 " 	内容:"只是？" }
@说		{ 角色:"  我 " 		内容:"只是……只是想回去刷题……" }
@说		{ 角色:"  室长 " 	内容:"呵呵！！" }
@说		{ 角色:"  我 " 		内容:"呵呵~~" }
@换立绘	{ 立绘编号:2 立绘:null 时间:0.5 }

/////////////////////////////////////////////////////////////////////////////////////

@换背景	{ 目标图片:"data/images/bg_canteen_01.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:1 质量:3}

@说		{ 角色:"   " 		内容:"我一脸无力的看着饭桌对面。" }
@说		{ 角色:"   " 		内容:"室长正一脸兴奋的将饭桌气氛炒热，众人发出了“哈哈”大笑声。" }
@说		{ 角色:"   " 		内容:"而我也只好配合着笑了起来。" }
@说		{ 角色:"   " 		内容:"……真不知道哪里好笑。" }
@说		{ 角色:"  女生 " 	内容:"那个同学，是哪个专业的呢？" }
@说		{ 角色:"  我 " 		内容:"啊，医学系的……" }
@说		{ 角色:"   " 		内容:"突然有女生搭话过来，于是顺着话回答了。" }
@说		{ 角色:"  女生 " 	内容:"……" }
@说		{ 角色:"  我 " 		内容:"……" }
@说		{ 角色:"  女生 " 	内容:"…………" }
@说		{ 角色:"  我 " 		内容:"…………" }
@说		{ 角色:"   " 		内容:"不过接下来就是几5分钟无话可说的沉默。" }
@说		{ 角色:"   " 		内容:"又看了眼室长，正热切的跟一个女生说着什么悄悄话。" }
@说		{ 角色:"   " 		内容:"那是他女朋友吗？" }

@说		{ 角色:"  女生 " 	内容:"所以那个是……" }
@说		{ 角色:"  我 " 		内容:"嗯？" }
@说		{ 角色:"   " 		内容:"旁边的女生突然又说起了话，我有些僵硬的回应道。" }
@说		{ 角色:"   " 		内容:"不过……她并不是跟我说话，而是跟在另一边的女生在说话。" }
@说		{ 角色:"   " 		内容:"……好尴尬。" }
@说		{ 角色:"   " 		内容:"看了眼时间。" }
@说		{ 角色:"   " 		内容:"不知不觉间已经浪费了两个小时了。" }
@说		{ 角色:"   " 		内容:"拿起装满饮料的杯子猛喝了一口。口中碳酸带来的刺激感逐渐扩散开来。" }
@说		{ 角色:"   " 		内容:"唉，有这个时间我都已经刷了多少题了。焦躁感开始在胸中弥漫开来。" }
@说		{ 角色:"   " 		内容:"我到底……在干什么呢？" }
@说		{ 角色:"   " 		内容:"在热闹的饭桌面前，一言不发的我就是多余的存在……" }

/////////////////////////////////////////////////////////////////////////////////////

@track{name:"背景音乐" control:"Stop"}
@换背景	{ 目标图片:"data/images/bg_black.png" 效果:"Mask" 效果图:"mask/mask_011.png" 时间:1 质量:3}

@说		{ 角色:"   " 		内容:"一个小时后。" }
@说		{ 角色:"   " 		内容:"大家吵着还要去唱ktv，而室长自然要陪着女朋友一起去。" }
@说		{ 角色:"   " 		内容:"我则找了个借口先走了。" }
@说		{ 角色:"   " 		内容:"坐着略显空旷的公交车，无所事事的划开手机解锁。" }
@说		{ 角色:"   " 		内容:"时间显示是10:00。" }
@说		{ 角色:"   " 		内容:"平时下课到吃完饭到这个时候也能刷几道题了吧。" }

/////////////////////////////////////////////////////////////////////////////////////

@换背景	{ 目标图片:"data/images/bg_dormitory_01.png" 效果:"Mask" 效果图:"mask/mask_036.png" 时间:1 质量:3}

@说		{ 角色:"   " 		内容:"寝室的灯随着关门的同时亮了起来。" }
@说		{ 角色:"   " 		内容:"……去网吧的那几个也还没回来，室长去了ktv。" }
@说		{ 角色:"   " 		内容:"只有我一人的寝室，显得有些冷清。" }

@换背景	{ 目标图片:"data/images/bg_screen_00.png" 效果:"Mask" 效果图:"mask/mask_036.png" 时间:1 质量:3}

@说		{ 角色:"   " 		内容:"随着“哔”的一声开机声，紧接着是主机运转的声音。" }
@说		{ 角色:"   " 		内容:"我有些疲倦的一下瘫坐在椅子上。" }
@说		{ 角色:"   " 		内容:"眼睛里印入开机画面。" }
@说		{ 角色:"   " 		内容:"不知道从何时开始，只有在这个时候才能感到一种安心感。" }
@说		{ 角色:"   " 		内容:"很快开机完成，时间显示是10:45" }

/////////////////////////////////////////////////////////////////////////////////////

@换背景音乐 { 音乐:"data/sounds/bgm13.ogg" }
@换背景	{ 目标图片:"data/images/bg_screen_05.png" 效果:"Mask" 效果图:"mask/mask_036.png" 时间:1 质量:3}

@说		{ 角色:"  菜比仁" 		内容:"我回来了~" }
@说		{ 角色:"  小小码农" 	内容:"哟，才回来啊 。今天OJ你排名倒退了几位了！" }
@说		{ 角色:"  菜比仁" 		内容:"不是吧，就晚了几个小时没有刷题。" }
@说		{ 角色:"  小小码农" 	内容:"别以为快脱离菜鸟就松懈了！" }
@说		{ 角色:"   " 			内容:"打开了一个名为OJ题目交流群的聊天界面，打算向平时一样先聊会天，再去OJ刷题。" }
@说		{ 角色:"   " 			内容:"我的ID是菜比仁，而小小码农则是经一个朋友认识的网上好友。" }
@说		{ 角色:"   " 			内容:"而这个群也是通过小小码农介绍才有幸加入的。" }
@说		{ 角色:"   " 			内容:"说起来……" }

@换背景	{ 目标图片:"data/images/bg_screen_09.png" 效果:"Mask" 效果图:"mask/mask_036.png" 时间:1 质量:3}

@说		{ 角色:"   " 			内容:"我边将聊天界面最小化，打开OJ的界面。" }
@说		{ 角色:"   " 			内容:"我会在OJ上面学习编程，也是通过小小码农在群里介绍的缘故。" }
@说		{ 角色:"   " 			内容:"不过随着OJ界面载入完成，我很快将注意力从回忆转向了这个。" }
@说		{ 角色:"   " 			内容:"…………" }

@换背景	{ 目标图片:"data/images/bg_screen_07.png" 效果:"Mask" 效果图:"mask/mask_036.png" 时间:1 质量:3}

@说		{ 角色:"   " 			内容:"很快我在一道题目上遇到了问题，在尝试了各种方法后，依旧不能解决。" }
@说		{ 角色:"   " 			内容:"而我也只好使用最后的手段——在聊天群里求助。" }
@说		{ 角色:"   " 			内容:"不过打开聊天界面里正好看到刷新了一句话。" }

@换背景	{ 目标图片:"data/images/bg_screen_05.png" 效果:"Mask" 效果图:"mask/mask_036.png" 时间:1 质量:3}
@换背景音乐 { 音乐:"data/sounds/bgm04.ogg" }

@说		{ 角色:"  黑屋管家 "	内容:"接收完成了！哇哈哈哈哈，没想到我会这么接近传说。" }
@说		{ 角色:"   " 			内容:"黑屋管家是这个群的管理员，编程水平非常的高，在OJ的一些问题上给了我很多帮助。而看到他那么激动，引起了我的好奇心。" }
@说		{ 角色:"  菜比仁 "		内容:"什么？？" }
@说		{ 角色:"  小小码农 "	内容:"黑屋管家正在说“阿格利真托”的都市传说呢……" }
@说		{ 角色:"  黑屋管家 "	内容:"不，我不是正在说这个传说，而是……" }
@说		{ 角色:"  黑屋管家 "	内容:"正在延续这个传说！哈哈哈哈！" }
@说		{ 角色:"  黑屋管家 " 	内容:"刚刚我通过朋友在一个黑客联盟的论坛找到了“阿格利真托”的加密的数据包了！" }
@说		{ 角色:"  小小码农 " 	内容:"肯定是假的啦……搞不好还带毒的啦。" }
@说		{ 角色:"  黑屋管家 " 	内容:"有可能……不过很难想象那家伙会上这种当。我觉得可行性有八成。" }
@说		{ 角色:"  小小码农 " 	内容:"这个时候又这么信任别人…………真是搞不懂你和那人关系是好还是坏了。。" }
@说		{ 角色:"  菜比仁 " 		内容:"在说什么呢？我有些跟不上节奏了。什么“阿格利真托”？" }
@说		{ 角色:"  黑屋管家 " 	内容:"你不知道？" }
@说		{ 角色:"  小小码农 " 	内容:"菜比仁刚加的这个群，才开始接触程序。还不知道那个传说……" }
@说		{ 角色:"  菜比仁 " 		内容:"传说？" }
@说		{ 角色:"  小小码农 " 	内容:"没什么，就是说破解了什么数据包，就能见到一个非常漂亮的女孩子……搞IT的单身久了，意淫出来的产物。" }
@说		{ 角色:"  黑屋管家 " 	内容:"你才意淫！" }
@说		{ 角色:"  黑屋管家 " 	内容:"小仁别听码农乱说，这是每个热爱编程人之间口耳相传的故事。在一些加密的数据包中，存储了一片苍茫的数据海洋，其中包含了一些远古的文献，而破解了这些数据包，就能见到程序女神！" }
@说		{ 角色:"  菜比浩 " 		内容:"……哦。" }
@说		{ 角色:"  小小码农 " 	内容:"看别人完全不信任你。" }
@说		{ 角色:"  黑屋管家 " 	内容:"码农你够了！" }
@说		{ 角色:"   " 			内容:"第一次听说……" }
@说		{ 角色:"   " 			内容:"在好奇心的驱使下，我打开了搜索引擎，输入了“阿格利真托”，翻了大概几页似乎也没有相关信息。" }
@说		{ 角色:"  菜比仁 " 		内容:"网上似乎也没什么信息啊。" }
@说		{ 角色:"   " 			内容:"感觉怎么像是黑屋管家随便编个故事在糊弄我……" }
@说		{ 角色:"   " 			内容:"不过管家像是配合我一样开始讲起了故事。" }
@说		{ 角色:"  黑屋管家 " 	内容:"这可是我们这种程序方面有点资历的人口耳相传的故事啊！" }
@说		{ 角色:"  小小码农 " 	内容:"……又来了，我都知道的故事，你确定没有烂大街？" }
@说		{ 角色:"   " 			内容:"………管家倒是无视了码农的吐槽。" }
@说		{ 角色:"  黑屋管家 " 	内容:"据说现在最大的某黑客组织里有个人在几年前，突然在某个核心黑客社区上公开了一个层层加密的数据包。"}
@说		{ 角色:"  黑屋管家 " 	内容:"本来一开始黑客们都以为只是用来测试自己技术水平的东西，但在几周的努力后，数据包的基础加密都没有被攻破，于是纷纷怀疑数据包中并没有有意义的数据，是虚假的，并要求公布如何解密。" }
@说		{ 角色:"  黑屋管家 " 	内容:"但那个人却说这个数据包确实是经过加密的，但是自己只解密了第一层加密，如果他们连第一层加密都破解不了，那么也没有资格跟他讨论这个问题。" }
@说		{ 角色:"  菜比仁 " 		内容:"……不会是什么国家机密的东西吧。" }
@说		{ 角色:"  黑屋管家 " 	内容:"没错，那个人也说，考虑到如此严密的加密，数据包里必然有非常重要的东西，于是便与其他几名黑客，花了几个月时间，终于将破解了第一层加密……然后他们见到了——" }
@说		{ 角色:"  菜比仁 " 		内容:"看见了……？" }
@说		{ 角色:"  黑屋管家 " 	内容:"第二层加密……" }
@说		{ 角色:"  菜比仁 " 		内容:"噗……" }
@说		{ 角色:"  菜比仁 " 		内容:"结果根本没见到什么女神嘛。" }
@说		{ 角色:"  黑屋管家 " 	内容:"……所以才神秘嘛，连顶尖黑客都无法破解诶，要到社区求助。" }
@说		{ 角色:"  黑屋管家 " 	内容:"要不然那些怎么能被称为传说呢。" }
@说		{ 角色:"  黑屋管家 " 	内容:"就在不久前，那第一层加密的解密方法被社区的一个新晋黑客破解了。" }
@说		{ 角色:"  黑屋管家 " 	内容:"那个加密的key就是“Agrigento”即是“阿格利真托”。" }
@说		{ 角色:"  黑屋管家 " 	内容:"刚刚从社区拿到一份数据副本，虽然只有几个数据包，但是确实可以用那个key解开第一层。" }
@说		{ 角色:"  菜比仁 " 		内容:"什么？？！！" }
@说		{ 角色:"  小小码农 " 	内容:"……一如既往的高效率啊，" }
@说		{ 角色:"  黑屋管家 " 	内容:"不过就跟传言里的一样，有更高级别的加密……" }
@说		{ 角色:"  小小码农 " 	内容:"根本就是那个联盟论坛借机宣传自己，编造的故事吧。" }
@说		{ 角色:"  黑屋管家 " 	内容:"……" }
@说		{ 角色:"  黑屋管家 " 	内容:"算了，今天好晚了。我也下了吧……" }
@说		{ 角色:"   " 			内容:"看到管家提到了时间，显示器右下角时间为11:58。" }
@说		{ 角色:"   " 			内容:"呃，不知不觉间又耽误了刷OJ题目的时间，看样子今天也脱离不到菜比组了。" }
@说		{ 角色:"   " 			内容:"……干脆破罐子破摔。" }
@说		{ 角色:"  菜比仁 " 		内容:"能发给我看看吗？" }
@说		{ 角色:"  小小码农 " 	内容:"哈？看什么?你要去看那个数据包？" }
@说		{ 角色:"  菜比仁 " 		内容:"嗯，反正做不完了。还不如浪费点时间看看那个所谓的传说。" }
@说		{ 角色:"   " 			内容:"时间是11:59" }
@说		{ 角色:"  黑屋管家 " 	内容:"小伙子，你也入迷了吧……" }
@说		{ 角色:"  黑屋管家 " 	内容:"我直接发给你。" }
@说		{ 角色:"  小小码农 " 	内容:"……" }
@说		{ 角色:"  菜比浩 " 		内容:"谢谢了管家。" }
@说		{ 角色:"   " 			内容:"几秒后，屏幕左小角显示有新消息，点开是单独发来的4个包文件，容量只有几M。" }
@说		{ 角色:"  黑屋管家 " 	内容:"虽然你知道了Key，但是怎么用我就不告诉你了，你自己探索一下吧。" }
@说		{ 角色:"  菜比浩 " 		内容:"诶……" }
@说		{ 角色:"  菜比浩 " 		内容:"好吧。" }

@换背景	{ 目标图片:"data/images/bg_bin_01.png" 效果:"Mask" 效果图:"mask/mask_036.png" 时间:1 质量:3}

@说		{ 角色:"  " 			内容:"我用记事本打开了其中一个数据包。思维马上被一堆二进制数字占据。" }
@说		{ 角色:"  ？？ " 		内容:"这个……美好的世界……" }
@说		{ 角色:"  " 			内容:"断断续续的记忆再次出现。" }
@说		{ 角色:"  " 			内容:"我深吸了一口气，将这种莫名涌出的情感强压下去。" }
@说		{ 角色:"  ？？ " 		内容:"便是……我所向往的……" }
@说		{ 角色:"  " 			内容:"不知道为何这个加密方式构架我很熟悉……" }
@说		{ 角色:"  " 			内容:"解密的关键……" }
@说		{ 角色:"  " 			内容:"我将手指慢慢放在屏幕上，缓缓的滑动，眼里是不断闪过的代码。" }
@说		{ 角色:"  " 			内容:"是这里！" }
@说		{ 角色:"  " 			内容:"数据包突然在我眼前以立体的展开，感觉自己只要抬抬手就能触摸到每一串代码。" }
@说		{ 角色:"  " 			内容:"令我自己都觉得奇怪的是——处于这种情况的我居然毫不惊讶，相反我却很娴熟的在这种环境下，移动着，变换着，删除掉一些代码。" }
@说		{ 角色:"  " 			内容:"我……在干什么？" }
@说		{ 角色:"  " 			内容:"在作梦吗？似乎这样就能解释自己为什么这么淡定了。" }
@说		{ 角色:"  " 			内容:"但梦里的自己发生什么自己都不会觉得奇怪了" }
@说		{ 角色:"  " 			内容:"不过我什么时候睡着了？" }
@说		{ 角色:"  ？？ " 		内容:"对不起……要分别了，但……" }
@说		{ 角色:"  " 			内容:"我伸出了手，将加密的核心触碰了下。" }
@说		{ 角色:"  " 			内容:"核心的部分开始向我慢慢展开。" }
@说		{ 角色:"  ？？ " 		内容:"我们还会见面的……至少你……" }
@说		{ 角色:"  " 			内容:"我揣着粗气睁开了双眼。" }

@换背景	{ 目标图片:"data/images/bg_dormitory_01.png" 效果:"Mask" 效果图:"mask/mask_036.png" 时间:1 质量:3}

@说		{ 角色:"  " 			内容:"抬头一看表。" }
@说		{ 角色:"  " 			内容:"12:00:01" }
@说		{ 角色:"  " 			内容:"…………？？" }
@说		{ 角色:"  " 			内容:"果然是作梦吗？" }
@说		{ 角色:"  我 " 			内容:"哈哈……" }
@说		{ 角色:"  " 			内容:"我摇了摇头自顾自的笑了起来。" }

@换背景	{ 目标图片:"data/images/bg_white.png" 效果:"Mask" 效果图:"mask/mask_036.png" 时间:1 质量:3}

@说		{ 角色:"  " 			内容:"屏幕发出的光线逐渐变亮。" }
@说		{ 角色:"  " 			内容:"糟了，不会真的是埋在病毒的恶作剧吧。" }
@说		{ 角色:"  " 			内容:"完了……被黑了。" }
@说		{ 角色:"  " 			内容:"我立刻按下重启键盘" }
@说		{ 角色:"  " 			内容:"不过完全没反应，" }
@说		{ 角色:"  " 			内容:"怎么办？" }
@说		{ 角色:"  " 			内容:"情急之下准备按下电源开关，而正准备按下之时。" }
@说		{ 角色:" ？？ " 		内容:"解密完成。重新进行定位……" }
@说		{ 角色:" ？？ " 		内容:"传送开始……" }
@说		{ 角色:"  " 			内容:"屏幕发出的光亮变得犹如夏日的太阳般的刺眼。" }

@换背景	{ 目标图片:"data/images/bg_dormitory_01.png" 效果:"Mask" 效果图:"mask/mask_036.png" 时间:1 质量:3}

PI = 3.1415926;

@particleSystem{
	name:"snow"
	tex_src:"data/images/snow.png"
	born_x_min:0
	born_x_max:1280
	born_y_min:721
	born_y_max:722
	live_x_min:-2
	live_y_min:-2
	live_x_max:1282
	live_y_max:722
	live_time:5
	shoot_velocity_min:100
	shoot_velocity_max:200
	shoot_angle_min: PI + PI / 6 * 2
	shoot_angle_max: PI + PI / 6 * 5
	shoot_rate:20
	acceleration_x:0
	acceleration_y:0
	fade_time:1
	scale_max:1
	scale_min:0.5
	scale_rate_min:-0.5
	scale_rate_max:0
	num_max:300
	color:0xf9ffffff
	width:1280
	height:720
	special_rotation:true
	rotate_max:0
	rotate_min:0
	rotate_rate_min:0
	rotate_rate_max:0
	control: "Play"
}

@picture{
	name:"particles"
	particle_system:"snow"
}

@pictureBox{
	name:"光点"
	x:0
	y:0
	width:1280
	height:720
	layer:11
	picture:"particles"
	background_color:0x00ffffff
	display: "unhidden"
}

@换背景音乐 { 音乐:"data/sounds/bgm08.ogg" }

@说		{ 角色:"  " 			内容:"让我慌忙站了起来，想要往后退开，但腿不小心碰到了椅子，让我一下失去了平衡。" }

@抖		{ 组件名:"背景" }
@抖		{ 组件名:"对话框" }

@说		{ 角色:"  " 			内容:"一时间眼冒金星，但屏幕发出的强光几乎将寝室吞没。" }
@说		{ 角色:"  " 			内容:"耳边也能听到呼啸而来的声音" }
@说		{ 角色:"  " 			内容:"…………" }
@说		{ 角色:"  " 			内容:"……" }
@说		{ 角色:"  " 			内容:"几秒后声音消失了，取而代之的是仿佛整个世界都寂静无声。" }
@说		{ 角色:"  " 			内容:"稍微移开了遮住视线的手。" }
@说		{ 角色:"  " 			内容:"我惊奇的发现周围闪烁着无数的光点。" }
@说		{ 角色:"  " 			内容:"金色……" }

@换立绘	{ 立绘编号:2 立绘:"data/images/st_ss_01.png" 时间:0.5 }

@说		{ 角色:"  " 			内容:"一个浅蓝色长发的少女出现我在的面前，本来紧闭的双眼，随着周围光点逐渐的消失，缓缓的睁了开来。" }
@说		{ 角色:"  少女" 		内容:"你好。我是西西里。"}
@说		{ 角色:"  " 			内容:"眼前的少女露出了笑容。"}
@说		{ 角色:"  " 			内容:"那笑容充满了欣喜，但似乎又有点寂寞。"}
@说		{ 角色:"  少女" 		内容:"好久不见。"}
@说		{ 角色:"  " 			内容:"那一天——我与梦想相遇。"}

@换立绘	{ 立绘编号:2 立绘:null 时间:0.5 }

@全屏遮挡{ 图片:"data/images/bg_black.png" 颜色:0 时间:3}
@particleSystem{ name:"snow" control:"Stop"}
@pictureBox{ name:"光点" display:"hidden"}
@track{name:"背景音乐" control:"Stop"}
@video{name:"op" src:"data/videos/opening.mpg" control:"Play"}
@picture{name:"video" video:"op"}
@pictureBox{name:"视频" width:1280 height:720 picture:"video" fill_mode:"Fill" transparency:1  display:"unhidden"}
@include{ file:"script/sicily_auto_off.ks" }
@include{ file:"script/sicily_skip_off.ks" }
@include{ file:"script/sicily_dialog_off.ks" }
@取消遮挡{ 时间:0.2}
@waitTime{time:10}
@wait{time:144 click:true}
@video{name:"op" control:"Stop"}
@animation{component:"视频" transparency:0 time:3}
@include{ file:"script/sicily_dialog_on.ks" }
@全屏遮挡{ 图片:"data/images/bg_black.png" 颜色:0 时间:3}
@waitTime{time:3}
@pictureBox{name:"视频" display:"hidden"}
@goTo{ file:"script/sicily_03.ks" }



