////////////////////////////////////////////////////////////////////////////
// Demo script of SpeShow Beta 0.8.6
// SpsShow 0.8.6 演示脚本
// Sicily 零与一的幻想 预览版
//
// Author: Ken.J
// Date: 2013-06-07
////////////////////////////////////////////////////////////////////////////

@tag{name:"第一章第一节"}
@track{name:"背景音乐" control:"Stop"}
@换背景	{ 目标图片:"data/images/bg_black.png" 效果:"Mask" 效果图:"mask/mask_040.png" 时间:0 质量:3}
@取消遮挡{ 时间:0.2}
@说		{ 角色:"  " 		内容:"每个人小时候都做过梦，想过做科学家，音乐家，宇航员等等，说出去都是充满了自豪感的梦想。"}
@说		{ 角色:"  " 		内容:"但随着我们不断长大，小时候说过的话，做过的事都渐渐忘记了。"}
@说		{ 角色:"  " 		内容:"就连最初的梦想我们也在成长过程中渐渐的妥协，不断的放弃。"}
@说		{ 角色:"  " 		内容:"渐渐的走上与最初相违背的道路。"}
@说		{ 角色:"  " 		内容:"我们都在不断长大，但梦想却在不断变小。"}
@说		{ 角色:"  " 		内容:"而我呢？"}
@说		{ 角色:"  " 		内容:"我也有过梦想，但……我也放弃了。"}
@说		{ 角色:"  " 		内容:"时至今日我也许只是抱着所谓的梦想残片，想再作一会梦吧……"}
@说		{ 角色:"  " 		内容:"…………"}
@说		{ 角色:"  " 		内容:"……"}
@说		{ 角色:"  " 		内容:"—— 待续 ——"}
@全屏遮挡{ 图片:"data/images/bg_black.png" 颜色:0 时间:3}

@include{file:"script/sicily_skip_off.ks"}

@goTo{ file:"script/main_menu.ks" }


