
//listing of all techniques and passes with embedded asm listings 

technique T0
{
    pass P0
    {
        //No embedded vertex shader
        pixelshader = 
            asm {
            //
            // Generated by Microsoft (R) HLSL Shader Compiler 9.29.952.3111
            //
            // Parameters:
            //
            //   sampler2D targetTex;
            //   sampler2D tex;
            //   float transitionPosition;
            //
            //
            // Registers:
            //
            //   Name               Reg   Size
            //   ------------------ ----- ----
            //   transitionPosition c2       1
            //   tex                s0       1
            //   targetTex          s1       1
            //
            
                ps_2_0
                dcl t0.xy
                dcl_2d s0
                dcl_2d s1
                texld r0, t0, s0
                texld r1, t0, s1
                lrp r2, c2.x, r1, r0
                mov oC0, r2
            
            // approximately 4 instruction slots used (2 texture, 2 arithmetic)
            };
    }
}

